<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Options</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>

    <!-- Login Form Section -->
    <section class="hero">
        <div class="hero-text">
            <h2>Login as</h2>
            <a href="index.html" class="btn">Go Back</a>
            <a href="donor_login.html" class="btn">Donor</a>
            <a href="hospital_login.html" class="btn">Staff</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Blood Donation. All rights reserved.</p>
    </footer>

    <script>
        function redirectTo(page) {
            window.location.href = page;
        }
    </script>

</body>

</html>

